Plug 'duythinht/inori'
Plug 'bling/vim-airline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-airline/vim-airline-themes'
Plug 'rust-lang/rust.vim'
Plug 'vim-syntastic/syntastic'
Plug 'tell-k/vim-autopep8'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-fugitive'
Plug 'tfnico/vim-gradle'
Plug 'chase/vim-ansible-yaml'
Plug 'luochen1990/rainbow'
Plug 'fatih/vim-go'
Plug 'majutsushi/tagbar'
Plug 'diepm/vim-rest-console'
Plug 'racer-rust/vim-racer'
" Plugin for autocomplete
Plug 'Shougo/echodoc.vim'
" Plug 'ervandew/supertab'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

Plug 'zchee/deoplete-go', { 'do': 'make'}
