# user, host, full path, and time/date
# on two lines for easier vgrepping
# entry in a nice long thread on the Arch Linux forums: http://bbs.archlinux.org/viewtopic.php?pid=521888#p521888
yui_git_branch() {
  local branch
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    if [[ "$branch" == "HEAD" ]]; then
      branch='detached*'
    fi
    echo "%F{208}[%f%F{9}\u2387 $branch%F{208}]%f - "
  fi
}

yui_user_at_host() {
  print -P "%F{208}\u250c[%F{78}%n%F{248}@%F{37}%m%F{208}]%f - "
}

yui_current_dir() {
  print -P "%F{208}[%f%~%F{208}]%f - "
}
yui_count_job() {
  print -P '%F{208}[%F{178}%!%F{208}]%f'
}

function precmd() {
  print -P $(yui_user_at_host)$(yui_current_dir)$(yui_git_branch)$(yui_count_job)
}

#PROMPT="%F{208}└─[%f$%F{208}]%f "
PROMPT=$'%F{208}\u2514\u25B7 %f'

RPROMPT=[%*]
