xset r rate 200 30 # config for quick kb input
export AIRFLOW_HOME=/workspace/airflow/home/
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
export PATH=$PATH:$HOME/.bin/
[ -f /usr/bin/virtualenvwrapper.sh ] && source /usr/bin/virtualenvwrapper.sh


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/duythinht/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/home/duythinht/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/duythinht/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/home/duythinht/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
