# user, host, full path, and time/date
# on two lines for easier vgrepping
# entry in a nice long thread on the Arch Linux forums: http://bbs.archlinux.org/viewtopic.php?pid=521888#p521888
yui_git_branch() {
  local branch
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    if [[ "$branch" == "HEAD" ]]; then
      branch='detached*'
    fi
    print -P $(yui_sep)"%F{71}\u2387 $branch"
  fi
}

yui_user_at_host() {
  print -P "%F{172}%n%F{248}[at]%F{32}%m%F{208}%f"
}

yui_end() {
  print -P "%F{42} \u276F"
}

yui_decor() {
  # print -P "%F{221}%B\u262D %b%f"
  #print -P "%F{11}\u267A %f"
  print -P "%F{42}\u2740 %f"
}

yui_sep() {
  print -P "%F{42} \u2740 %f"
}

yui_current_dir() {
  print -P "%F{208}%f%~%f"
}
yui_count_job() {
  print -P '%F{178}%!%f'
}

function precmd() {
  print -P $(yui_decor)$(yui_user_at_host)$(yui_sep)$(yui_current_dir)$(yui_sep)$(yui_count_job)$(yui_git_branch)$(yui_end)
}

#PROMPT=$'%F{208}\u2514\u25ba %f'
PROMPT=$'%F{196}\u276F%F{220}\u276F%F{10}\u276F %f'
RPROMPT=[%*]
