autoload -U promptinit
promptinit
# user, host, full path, and time/date
# on two lines for easier vgrepping
# entry in a nice long thread on the Arch Linux forums: http://bbs.archlinux.org/viewtopic.php?pid=521888#p521888
yui_git_branch() {
  local branch
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    if [[ "$branch" == "HEAD" ]]; then
      branch='detached*'
    fi
    print -P $(yui_sep)"\u2387 $branch"
  fi
}

yui_user_at_host() {
  print -P "%n[at]%m"
}

yui_end() {
  print -P " \u276F"
}

yui_decor() {
  # print -P "%B\u262D %b"
  # print -P "\u267A "
  # print -P "\u2740 "
}

yui_sep() {
  print -P " \u262d "
}

yui_current_dir() {
  print -P "%~"
}
yui_count_job() {
  print -P '%!'
}

function precmd() {
  print -P $(yui_sep)$(yui_user_at_host)$(yui_sep)$(yui_current_dir)$(yui_sep)$(yui_count_job)$(yui_git_branch)$(yui_end)
}

#PROMPT=$'\u2514\u25ba '
PROMPT=$'\u276F\u276F\u276F '
RPROMPT=[%*]
