
export PATH=$PATH:/Applications/p4merge.app/Contents/MacOS

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
[ -x "$(command -v kubectl)" ] && source <(kubectl completion zsh)
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

export LSCOLORS="gxfxcxdxbxegedabagacad"
export LS_COLORS='di=0;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/duythinht/workspace/system/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/duythinht/workspace/system/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/duythinht/workspace/system/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/duythinht/workspace/system/google-cloud-sdk/completion.zsh.inc'; fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# export MY_IP=$(curl https://v4.ifconfig.co/)
