export PATH=$PATH:/Applications/p4merge.app/Contents/MacOS
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

export LSCOLORS="gxfxcxdxbxegedabagacad"
export LS_COLORS='di=0;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/duythinht/workspace/system/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/duythinht/workspace/system/google-cloud-sdk/path.zsh.inc'; fi


[[ -s /usr/local/bin/aws_zsh_completer.sh ]] && source /usr/local/bin/aws_zsh_completer.sh

# export MY_IP=$(curl https://v4.ifconfig.co/)

export GOPATH=$HOME/.go
export PATH=$PATH:/$GOPATH/bin

export GPG_TTY=$(tty)
export WORKSPACE=$HOME/workspace
export CLICOLOR=1

if [ -x "$(command -v kubectl)" ]; then
    source <(kubectl completion zsh)
    source ~/.zshrc.kubectl
fi

if [ -x "$(command -v helm)" ]; then
    source <(helm completion zsh)
fi

if [ -x "$(command -v direnv)" ]; then
    eval "$(direnv hook zsh)"
fi
